# resTest

./: README.md  pom.xml
src/main/com/nanuvem/restest/: TypedResourceTest.java
src/main/java/com/nanuvem/restest/: Resource.java  SubResource.java  TypedResource.java  TypedResourceTest.java  TypedSubResource.java  TypedSubResourceTest.java
